# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 11:05:53  March 21, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Assignment_6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Part_I_New
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:05:53  MARCH 21, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -entity Assignment_6 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Assignment_6 -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE RAM_1.vwf

set_location_assignment PIN_G26 -to Store
set_location_assignment PIN_P23 -to Reset
set_location_assignment PIN_N2 -to Clock
set_location_assignment PIN_V2 -to ReadMode
set_location_assignment PIN_AE14 -to Addr[3]
set_location_assignment PIN_P25 -to Addr[2]
set_location_assignment PIN_N26 -to Addr[1]
set_location_assignment PIN_N25 -to Addr[0]
set_location_assignment PIN_AF10 -to display[0]
set_location_assignment PIN_AB12 -to display[1]
set_location_assignment PIN_AC12 -to display[2]
set_location_assignment PIN_AD11 -to display[3]
set_location_assignment PIN_AE11 -to display[4]
set_location_assignment PIN_V14 -to display[5]
set_location_assignment PIN_V13 -to display[6]
set_location_assignment PIN_V20 -to display[7]
set_location_assignment PIN_V21 -to display[8]
set_location_assignment PIN_W21 -to display[9]
set_location_assignment PIN_Y22 -to display[10]
set_location_assignment PIN_AA24 -to display[11]
set_location_assignment PIN_AA23 -to display[12]
set_location_assignment PIN_AB24 -to display[13]
set_location_assignment PIN_AB23 -to display[14]
set_location_assignment PIN_V22 -to display[15]
set_location_assignment PIN_AC25 -to display[16]
set_location_assignment PIN_AC26 -to display[17]
set_location_assignment PIN_AB26 -to display[18]
set_location_assignment PIN_AB25 -to display[19]
set_location_assignment PIN_Y24 -to display[20]
set_location_assignment PIN_Y23 -to display[21]
set_location_assignment PIN_AA25 -to display[22]
set_location_assignment PIN_AA26 -to display[23]
set_location_assignment PIN_Y26 -to display[24]
set_location_assignment PIN_Y25 -to display[25]
set_location_assignment PIN_U22 -to display[26]
set_location_assignment PIN_W24 -to display[27]
set_location_assignment PIN_U9 -to display[28]
set_location_assignment PIN_U1 -to display[29]
set_location_assignment PIN_U2 -to display[30]
set_location_assignment PIN_T4 -to display[31]
set_location_assignment PIN_R7 -to display[32]
set_location_assignment PIN_R6 -to display[33]
set_location_assignment PIN_T3 -to display[34]
set_location_assignment PIN_T2 -to display[35]
set_location_assignment PIN_P6 -to display[36]
set_location_assignment PIN_P7 -to display[37]
set_location_assignment PIN_T9 -to display[38]
set_location_assignment PIN_R5 -to display[39]
set_location_assignment PIN_R4 -to display[40]
set_location_assignment PIN_R3 -to display[41]
set_location_assignment PIN_R2 -to display[42]
set_location_assignment PIN_P4 -to display[43]
set_location_assignment PIN_P3 -to display[44]
set_location_assignment PIN_M2 -to display[45]
set_location_assignment PIN_M3 -to display[46]
set_location_assignment PIN_M5 -to display[47]
set_location_assignment PIN_M4 -to display[48]
set_location_assignment PIN_L3 -to display[49]
set_location_assignment PIN_L2 -to display[50]
set_location_assignment PIN_L9 -to display[51]
set_location_assignment PIN_L6 -to display[52]
set_location_assignment PIN_L7 -to display[53]
set_location_assignment PIN_P9 -to display[54]
set_location_assignment PIN_N9 -to display[55]
set_global_assignment -name MISC_FILE "N:/Documents/College Homework/CSC 34300/Assignment_6 (copy)/Assignment_6.dpf"
set_location_assignment PIN_N23 -to ManualCLK
set_location_assignment PIN_U3 -to Time_SW[0]
set_location_assignment PIN_U4 -to Time_SW[1]
set_location_assignment PIN_V2 -to Enable
set_location_assignment PIN_V1 -to SpeedSW
set_location_assignment PIN_G26 -to Increment
set_global_assignment -name VHDL_FILE mod_ten_four.vhdl
set_global_assignment -name VHDL_FILE Part_I_New.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name QIP_FILE RAM_1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE RAM_1.vwf
set_global_assignment -name VHDL_FILE Thirty_Two_to_Seven_Segment.vhdl
set_global_assignment -name SOURCE_FILE dec_7seg_hex.vhdl
set_global_assignment -name VHDL_FILE dec_7seg_hex.vhd
set_global_assignment -name BDF_FILE Timer.bdf
set_global_assignment -name QIP_FILE FiveKCounter.qip
set_global_assignment -name QIP_FILE TENKCounter.qip
set_global_assignment -name QIP_FILE Check.qip
set_global_assignment -name QIP_FILE TenKCompare.qip
set_global_assignment -name QIP_FILE SixCounter.qip
set_global_assignment -name QIP_FILE SixCompare.qip
set_global_assignment -name BDF_FILE FullSystem.bdf
set_global_assignment -name QIP_FILE ../Assignment_5/Counter15.qip
set_global_assignment -name BDF_FILE Full2.bdf
set_global_assignment -name QIP_FILE ../Assignment_5/mux4.qip
set_global_assignment -name QIP_FILE ../Assignment_5/mux32.qip
set_global_assignment -name BDF_FILE Chrono.bdf
set_global_assignment -name TEXT_FILE Lab6Pins.txt
set_global_assignment -name BDF_FILE Final.bdf
set_global_assignment -name QIP_FILE Slow10x.qip
set_global_assignment -name QIP_FILE Slow100x.qip
set_global_assignment -name QIP_FILE Fast200x.qip
set_global_assignment -name QIP_FILE Fast60x.qip
set_global_assignment -name QIP_FILE IncSW.qip
set_global_assignment -name QIP_FILE SpeedSW.qip
set_global_assignment -name QIP_FILE IncSW2.qip
set_global_assignment -name QIP_FILE Zero.qip
set_global_assignment -name QIP_FILE Zero4bit.qip
set_global_assignment -name QIP_FILE One.qip
set_global_assignment -name QIP_FILE MUX42.qip
set_global_assignment -name BDF_FILE FullMilitary.bdf
set_global_assignment -name QIP_FILE Fourbit1.qip
set_global_assignment -name QIP_FILE counter24.qip
set_global_assignment -name QIP_FILE Milittie.qip
set_global_assignment -name QIP_FILE milit.qip
set_global_assignment -name QIP_FILE zbitcont.qip
set_global_assignment -name QIP_FILE minmax.qip
set_global_assignment -name QIP_FILE Store.qip
set_global_assignment -name QIP_FILE OneCounter.qip
set_global_assignment -name QIP_FILE tTwocnt.qip
set_global_assignment -name QIP_FILE ob1.qip
set_global_assignment -name QIP_FILE twocmp.qip
set_global_assignment -name QIP_FILE new10.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top